@import "variables.less";
@import "../../../../../../../web/bootstrap/less/mixins.less";

//
// Global
//
h1 {
    margin: 0 0 2*@line-height-computed 0 !important;
}

.panel-group {
    margin-bottom: @line-height-computed;
}

#admin-switcher {
    font-weight: bold;
}

.table-legend {
    width: auto;
    font-size: @font-size-small;
    font-style: italic;
}

//
// Producer dashboard
//
#producer-dashboard {
    .panel {
        border-width: 5px;
        font-size: @font-size-medium;
        line-height: 50px;
        text-align: center;

        span {
            font-size: 50px;
            text-align: right;
        }

        strong {
            font-size: 100px;
            line-height: 100px;
        }

        a,
        span,
        strong {
            display: block;
        }

        a:hover {
            text-decoration: none;
        }
    }

    .panel-success a {
        color: @alert-success-text;

        &:hover {
            color: darken(@alert-success-text, 15%);
        }
    }

    .panel-danger a {
        color: @alert-danger-text;

        &:hover {
            color: darken(@alert-danger-text, 15%);
        }
    }
}

//
// Producer / Orders
//
.table-sales-orders {
    th:nth-child(4),
    td:nth-child(4),
    th:nth-child(5),
    td:nth-child(6) {
        text-align: center;
    }

    td:nth-child(5) {
        text-align: right;
    }
}

//
// Producer / Products
//
.table-products {
    th:nth-child(n+3),
    td:nth-child(3),
    td:nth-child(n+5) {
        text-align: center;
    }

    td {
        vertical-align: middle !important;
    }

    td:nth-child(4) {
        font-weight: bold;
        text-align: right;
    }

    .label {
        display: block;
    }
}

//
// Producer / Product form
//
#open_miam_miam_product_stock,
#open_miam_miam_product_availableAt_day,
#open_miam_miam_product_availableAt_month,
#open_miam_miam_product_availableAt_year {
    display: inline;
    width: 10%;
}

//
// Producer / Calendar
//
.table-calendar {
    th:nth-child(n+2),
    td:nth-child(n+2) {
        text-align: center;
    }

    td:nth-child(4) label {
        font-weight: bold;
    }
}

//
// Producer / Infos
//
.edit-producer-button {
    margin-top : 20px;
}