@import "variables.less";
@import "../../../../../../../web/bootstrap/less/mixins.less";

h1.panel-title {
    font-size: floor(@font-size-base * 1.70);
}

.checkbox label {
    font-weight: bold;
}

.disabled {
    background-color: @gray-lighter;
}

.list-errors {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    color: @alert-danger-text;
}